[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = false

[versions]


[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = reg
       pyflakes
       flake8

[scripts]
recipe = zc.recipe.egg:scripts
eggs = reg [test]
       pytest
