[tox]
envlist = py26,py27,py33,pypy,coverage

[testenv]
deps = -e{toxinidir}[test]
commands = py.test

[testenv:coverage]
basepython = python2
deps = {[testenv]deps}
       coveralls

commands = py.test reg --cov reg {posargs}
