[tox]
envlist = py27,py33,py34,py35,pypy,coverage,pep8,docs,perf
skipsdist = True
skip_missing_interpreters = True

[testenv]
usedevelop = True
deps = -e{toxinidir}[test]
commands = py.test {posargs}

[testenv:coverage]
basepython = python3.5
deps = -e{toxinidir}[test,coverage]

commands =
    py.test --cov --cov-fail-under=100 {posargs}

[testenv:pep8]
basepython = python3.5
deps = -e{toxinidir}[pep8]
usedevelop = False

commands = flake8 reg setup.py

[testenv:docs]
basepython = python3.5
deps = -e{toxinidir}[docs]

commands = sphinx-build -b doctest doc {envtmpdir}

[testenv:perf]
basepython = python3.5
deps = -e{toxinidir}

commands = python {toxinidir}/tox_perf.py
